# iTaK - Standalone Quick-Install Dockerfile
# Optimized for quick install like Agent-Zero: docker run -p 8000:8000 itak

FROM python:3.12-slim

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    wget \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY install/requirements/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p data/db data/logs memory

# Copy example configs if they don't exist
RUN cp -n install/config/.env.example .env || true && \
    cp -n install/config/config.json.example config.json || true

# Set environment variables for standalone mode
ENV PYTHONUNBUFFERED=1 \
    ITAK_STANDALONE=1 \
    ITAK_FIRST_RUN=1

# Expose WebUI port
EXPOSE 8000

# Non-root user for security
RUN useradd -m -s /bin/bash itak && chown -R itak:itak /app
USER itak

# Start with WebUI by default
ENTRYPOINT ["python", "-m", "app.main"]
CMD ["--webui", "--adapter", "cli"]
