name: "CodeQL Advanced"

on:
  # Only run on manual trigger or schedule to avoid conflict with default setup
  workflow_dispatch:
  schedule:
    # Run at 02:00 UTC every day
    - cron: '0 2 * * *'

jobs:
  analyze:
    name: Analyze (${{ matrix.language }})
    runs-on: ubuntu-latest
    timeout-minutes: 60
    permissions:
      # Required for all workflows
      security-events: write
      # Required for workflows in private repositories
      contents: read
      actions: read

    strategy:
      fail-fast: false
      matrix:
        include:
        - language: javascript-typescript
          build-mode: none
        - language: python
          build-mode: none

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ matrix.language }}
        build-mode: ${{ matrix.build-mode }}
        # Use standard queries only to avoid conflicts
        queries: security-and-quality

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3
      with:
        category: "/language:${{ matrix.language }}"
        # Upload to a different category to avoid conflicts
        upload: true
